<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${relativePackage}.${activityClass}" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.uslive.rabyks.activity.ClubActivity">

            <TextView android:id="@+id/id" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_centerVertical="true" />

            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/url"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="50dp" />

            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uuid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="201dp" />

            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/created_at"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="84dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
